In [3]:
import pandas as pd

In [4]:
country = ["Brazil", "Russia", "India", "China", "South Africa"]
capital = ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"]
area = [8.516, 17.10, 3.286, 9.67, 2.98]
population = [200.4, 143.5, 1252, 133, 4.3]

In [5]:
brics = pd.DataFrame(data={'country': country, 
                  'capital': capital,
                  'area': area,
                  'population': population})

In [6]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [8]:
b=brics.rename(columns={'country': 'count', 'area': 'ar'})
b

          count    capital      ar  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [30]:

country = ["Brazil", "Russia", "India", "China", "South Africa"]
capital = ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"]
area = [8.516, 17.10, 3.286, 9.67, 2.98]
population = [200.4, 143.5, 1252, 133, 4.3]

In [31]:
brics=pd.DataFrame(data={'country': country, 
                  'capital': capital,
                  'area': area,
                  'population': population})

In [32]:
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [34]:
brics.index=range(1,10,2)
brics

        country    capital    area  population
1        Brazil   Brasilia   8.516       200.4
3        Russia     Moscow  17.100       143.5
5         India  New Delhi   3.286      1252.0
7         China    Beijing   9.670       133.0
9  South Africa   Pretoria   2.980         4.3

In [43]:
s =brics.reset_index()
s

   index       country    capital    area  population
0      1        Brazil   Brasilia   8.516       200.4
1      3        Russia     Moscow  17.100       143.5
2      5         India  New Delhi   3.286      1252.0
3      7         China    Beijing   9.670       133.0
4      9  South Africa   Pretoria   2.980         4.3

In [44]:
s.drop(labels ='index',axis=1)

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [171]:
brics.index=range(1,10,2)
brics

        country    capital    area  population
1        Brazil   Brasilia   8.516       200.4
3        Russia     Moscow  17.100       143.5
5         India  New Delhi   3.286      1252.0
7         China    Beijing   9.670       133.0
9  South Africa   Pretoria   2.980         4.3

In [170]:
brics.index =['a','b','c','d','e']
brics

        country    capital    area  population
a        Brazil   Brasilia   8.516       200.4
b        Russia     Moscow  17.100       143.5
c         India  New Delhi   3.286      1252.0
d         China    Beijing   9.670       133.0
e  South Africa   Pretoria   2.980         4.3

In [126]:
p=brics.reset_index()
p

  index       country    capital    area  population
0     a        Brazil   Brasilia   8.516       200.4
1     b        Russia     Moscow  17.100       143.5
2     c         India  New Delhi   3.286      1252.0
3     d         China    Beijing   9.670       133.0
4     e  South Africa   Pretoria   2.980         4.3

In [169]:
p.index=range(1,10,2)
p

     capital    area  population
1   Brasilia   8.516       200.4
3     Moscow  17.100       143.5
5  New Delhi   3.286      1252.0
7    Beijing   9.670       133.0
9   Pretoria   2.980         4.3

In [161]:
p

        country    capital    area  population
0        Brazil   Brasilia   8.516       200.4
1        Russia     Moscow  17.100       143.5
2         India  New Delhi   3.286      1252.0
3         China    Beijing   9.670       133.0
4  South Africa   Pretoria   2.980         4.3

In [168]:
p.reset_index(drop=True, inplace=True)
p

     capital    area  population
0   Brasilia   8.516       200.4
1     Moscow  17.100       143.5
2  New Delhi   3.286      1252.0
3    Beijing   9.670       133.0
4   Pretoria   2.980         4.3

In [167]:
p.drop(labels=["country"],axis = 1, inplace=True)
print(p)

KeyError: "['country'] not found in axis"